{
    "files.associations": {
        "*.asm": "gbz80",
        "*.inc": "gbz80",
        "*.s": "asm",
        "*.c": "c",
        "crash_handler.h": "c",
        "input.h": "c",
        "hugedriver.h": "c",
        "screens.h": "c",
        "music.h": "c",
        "platform.h": "c",
        "gb.h": "c",
        "types.h": "c",
        "hardware.h": "c",
        "version.h": "c",
        "math.h": "c",
        "palette.h": "c",
        "title.h": "c",
        "sgb.h": "c",
        "cgb.h": "c",
        "stdint.h": "c",
        "object.h": "c",
        "metasprites.h": "c",
        "sprite.h": "c",
        "bluefire.h": "c",
        "bluefire_anim.h": "c"
    },
    "python.analysis.typeCheckingMode": "basic",
    "makefile.launchConfigurations": [
        {
            "cwd": "e:\\GameBoy\\Summoner",
            "binaryPath": "e:\\GameBoy\\Summoner\\SUMMONER.gbc",
            "binaryArgs": []
        }
    ]
}